{
  "name": "marko/inertia-vue",
  "type": "marko-module",
  "description": "Vue 3 companion for marko/inertia — scaffolding and SSR server entry point",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "marko/core": "self.version",
    "marko/env": "self.version",
    "marko/inertia": "self.version",
    "marko/vite": "self.version"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.92",
    "pestphp/pest": "^4.0",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Marko\\InertiaVue\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Marko\\InertiaVue\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "marko": {
      "module": true
    }
  },
  "scripts": {
    "test": "vendor/bin/pest --colors=always",
    "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
    "cs:check": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --diff",
    "cs:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
    "format": "@cs:fix",
    "lint": [
      "@analyse",
      "@cs:check"
    ],
    "quality": [
      "@lint",
      "@test"
    ]
  }
}
